#-------------------------------------------------
#
# Project created by QtCreator 2016-12-01T17:44:16
#
#-------------------------------------------------

QT       += core gui
qtHaveModule(printsupport): QT += printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QtQuickInUi
TEMPLATE = app


SOURCES += main.cpp\
        mainwidget.cpp \
    dialog33.cpp \
    dialog34.cpp \
    dialog37.cpp \
    dialog38.cpp \
    dialog39.cpp \
    dialog310.cpp \
    dialog311.cpp \
    dialog312.cpp \
    dialog41.cpp \
    dialog42.cpp \
    dialog43.cpp \
    window51.cpp \
    window36.cpp \
    dialog36.cpp \
    window52.cpp \
    action52.cpp \
    window53.cpp \
    window54.cpp \
    window55.cpp \
    window56.cpp \
    syntaxhighlighter56.cpp \
    window57.cpp \
    window58.cpp \
    window59.cpp \
    lineedit61.cpp \
    widget61.cpp

HEADERS  += mainwidget.h \
    dialog33.h \
    dialog34.h \
    dialog37.h \
    dialog38.h \
    dialog39.h \
    dialog310.h \
    dialog311.h \
    dialog312.h \
    dialog41.h \
    dialog42.h \
    dialog43.h \
    window51.h \
    window36.h \
    dialog36.h \
    window52.h \
    action52.h \
    window53.h \
    window54.h \
    window55.h \
    window56.h \
    syntaxhighlighter56.h \
    window57.h \
    window58.h \
    window59.h \
    lineedit61.h \
    widget61.h

FORMS    += mainWidget.ui \
    dialog33.ui \
    dialog34.ui \
    dialog37.ui \
    dialog38.ui \
    dialog39.ui \
    dialog310.ui \
    dialog311.ui \
    dialog312.ui \
    dialog41.ui \
    dialog42.ui \
    dialog43.ui \
    window51.ui \
    dialog36.ui \
    window36.ui \
    window52.ui \
    window53.ui \
    window54.ui \
    window55.ui \
    window56.ui \
    window57.ui \
    window58.ui \
    window59.ui \
    widget61.ui

RESOURCES += \
    res.qrc
